.card {
  margin: 30px 35px;

  h2 {
    color: var(--black, #2e2e2e);
    font-size: var(--text-s, 16px);
    font-weight: 700;
    line-height: 145%;
  }
  p {
    color: var(--date_gray, #6d6d6d);
    font-size: var(--text-xs, 14px);
    font-weight: 400;
    line-height: 175%;
  }
}

.dataWrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 17px;
  margin: 42px auto 0;

  width: 306px;
  li {
    width: 140px;
    height: 140px;
    border-radius: 14px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
  }

  strong {
    color: var(--black, #2e2e2e);
    font-size: 39px;
    font-weight: 700;
    line-height: 60%;
  }
  span {
    color: var(--black, #2e2e2e);
    font-size: var(--text-xxs, 12px);
    font-weight: 700;
    line-height: 140%;
  }
}

@media (min-width: 640px) {
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
