.ageWrapper {
  width: 356px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 14px;

  li {
    width: 168px;
    height: 57px;
  }
}

@media (min-width: 640px) {
  .ageWrapper {
    grid-template-columns: repeat(4, 1fr);
  }
  li {
    grid-column: span 2; /* 가로로 2개의 열을 차지 */
  }
  li:nth-child(7) {
    grid-column: 2 / span 2;
  }
}
